#tab {
  display: flex;
  justify-content: flex-start;
  margin: 20px;
}

#tab > p {
  padding: 10px;
  cursor: pointer;
  margin: 0;
  font-size: 1.2rem;
}

.admin-dashbord {
  width: 100vw;
  margin: 20px auto 0;
}

#add-food {
  height: 450px;
  margin: 0 auto;
}

#orders {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.order {
  width: 600px;
}

.order-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5px 15px;
  height: 130px;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

.hide {
  max-height: 0px !important;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.food-details {
  display: flex;
  flex-direction: column;
  margin: -10px auto 20px;
  width: 95%;
  overflow: hidden;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background-color: rgba(179, 151, 151, 0.05);
  height: auto;
  max-height: 100%;
  transition: all .5s ease-out;
}

.food-details > p {
  padding-left: 20px;
}

.food-details > p:first-of-type {
  padding-top: 20px;
}

.food-list {
  list-style-type: decimal;
}

.food-list > li{
  margin: 20px 0;
}

.order-details:hover {
  box-shadow: 1px 0px 40px 0px rgba(0, 0, 0, 0.2);
}

.order p {
  margin: 0;
  display: flex;
  justify-content: space-between;
} 

.order .value {
  font-family: 'Exo 2', sans-serif;
}

.order .title {
  min-width: 50%;
} 

@media screen and (max-width: 500px) {
  #tab {
    margin-left: 0;
  }

  #orders {
    padding: 0;
  }

  .order {
    width: 100vw;
  }

  .order .title {
    min-width: 30%;
  }

  .food-details {
    margin-bottom: 10px;
  }
}