@-ms-viewport{
  width: device-width;
}

@import url('https://fonts.googleapis.com/css?family=Exo+2:400,700|Monoton|Patua+One');


body {
  background: rgb(244, 244, 244);
  position: relative;
  font-family: 'Patua One', cursive;
  margin: 0;
}

body > * {
  box-sizing: content-box;
}

#navbar.landing {
  position: fixed;
  background: none;
  color: white;
  box-shadow: none;
}

#navbar {
  color: rgb(22, 41, 67);
  background: white;
  box-shadow: darkslategrey 0px 3px 5px 2px;
  position: sticky; top: 0;
  z-index: 2;
  padding: 0 30px;
  width: 100%;
  box-sizing: border-box;
}

.nav-title {
  font-size: 24px;
  font-family: 'Monoton', cursive;
}

#logo {
  margin-left: 5px;
}

#nav-toggle {
  display: none;
  line-height: 80px;
  cursor: pointer;
}

#nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: left;
  align-items: center;
}

.nav-links-wrapper {
  flex: 2 1 auto;
  display: flex;
  justify-content: space-between;
  transition: all 0.3s ease-out;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
  font-size: 17px;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  max-width: 500px;
  padding-left: 0;
}

.nav-links>li {
  display: flex;
  padding: 0 20px;
  list-style-type: none;
  transition-property: transform;
  transition-duration: .5s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-links>li:hover {
  transform: translateY(-5px);
}

.nav-links>li:not(:first-of-type) {
  border-left: 1px solid rgb(201, 186, 186);
}

a {
  text-decoration: none;
  color: inherit;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  color: rgb(22, 41, 67);
  justify-content: flex-start;
  align-items: center;
  height: auto;
}

.section.landing {
  color: #fff;
  position: relative;
  z-index: 1;
  justify-content: center;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  height: 100vh;
}

.section>h1 {
  margin-bottom: 10px;
}

.section>p {
  margin-top: 0;
  font-style: italic;
  font-weight: normal;
  font-size: 1.1em;
}

.main-section::after {
  content: "";
  background: url('https://images.unsplash.com/photo-1511516315833-9c19f0e41bf4?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=768b66c6b7354ddf24768ac457cfdc8e&auto=format&fit=crop&w=1051&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  top: 0;  bottom: 0;  left: 0;  right: 0;
  position: absolute;
  z-index: -1;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(244, 244, 244);
  box-shadow: 1px 2px 2px 0px rgb(89, 114, 148);
  padding-bottom: 10px;
  width: 350px;
  color: rgb(22, 41, 67);
  margin-top: 50px;
}

form[id="landing"] {
  background: none;
  flex-direction: row;
  box-shadow: none;
  width: 500px;
  margin-top: 0;
}

form[id="landing"]>input {
  border-radius: 0;
  box-shadow: none;
}

form[id="landing"]>input[type="submit"] {
  width: 200px;
  color: rgb(22, 41, 67);
  font-weight: bold;
  
}

form[id="landing"]>input[type="submit"]:hover {
  transform: none;
}

input {
  height: 50px;
  width: 80%;
  padding-left: 20px;
  font-size: 1.01em;
  transition-duration: .5s;
  border: none;
  margin-bottom: 15px;
  font-family: 'Exo 2', sans-serif;
  box-sizing: border-box;
}

input[type='submit'] {
  box-shadow: 1px 2px 2px 0px rgb(89, 114, 148);
  cursor: pointer;
  padding-left: 0;
}

input[type='submit']:hover {
  transform: scale(1.05,1.05);
}

input:focus {
  box-shadow: 0px 0px 2px 2px rgb(89, 114, 148);
  outline: none;
}

.hidden {
  display: none !important;
}

/* Shared rules */
.white {
  color: white !important;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline; 
  border-bottom: 2px solid rgb(201, 186, 186);
  width: 600px;
  padding: 0 20px;
}

#filter {
  height: 30px;
  width: 120px;
  border: none;
  border-radius: 2px;
  padding: 0 10px;
  margin-left: 10px;
}

.list {
  position: relative;
  list-style-type: none;
  display: flex;
  height: auto;
  padding: 30px;
  margin-top: 0;
  margin-bottom: 0;
}

.vertical.list {
  flex-direction: column;
  justify-content: flex-start;
  max-width: 700px;
}

.horizontal.list {
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
}

.card {
  display: flex;
  background: white;
  margin-bottom: 30px;
  box-sizing: content-box;
  box-shadow: darkslategrey 1px 1px 5px 1px;
}

.vertical.card {
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  max-width: 100%;
  height: 320px;
  align-items: flex-start;
  margin-left: 20px;
}

.horizontal.card {
  flex-direction: row;
  justify-content: flex-start;
  min-width: 90%;
  height: 150px;
  width: 500px;
  align-items: flex-end;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 20px;
  height: 110px;
  padding-bottom: 20px;
}

.horizontal.card-details>* {
  margin: 7px 0 0 0;
}

.vertical.card-details {
  width: 100%;
}

.vertical.card-details>* {
  margin: 5px 0 0 0;
}

.food-name {
  font-size: 20px;
}

.amount {
  font-size: 14px;
  font-family: 'Exo 2', sans-serif;
  font-weight: normal;
}

.customer-name {
  font-size: 17px;
}

.order-status {
  font-size: 12px;
  font-weight: normal;
  font-family: 'Exo 2', sans-serif;
}

.horizontal.card>.img-thumbnail {
  max-width: 160px;
  height: 100%;
}

.vertical.card>.img-thumbnail {
  width: 100%;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
}

.img-thumbnail>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  border: none;
  height: 30px;
  color: white;
  cursor: pointer;
  border-radius: 2px;
  transition-property: transform;
  transition-duration: .5s;
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
}

.inverted.button {
  color: rgb(89, 114, 148);
  background: #fff;
}

.small.button {
  width: 80px;
}

.big.button {
  width: 100px;
  font-size: .8em;
}

.large.button {
  width: 120px;
  height: 40px;
  font-size: .9em;
  font-weight: bold;
  border-radius: 5px;
}

.button:hover {
  box-shadow: darkslategrey 1px 1px 5px 1px;
  transform: scale(1.05,1.05);
}

.confirm {
  background: rgb(24, 77, 213);
}

.decline {
  background: rgb(226, 20, 20);
}

.complete {
  background: rgb(13, 206, 13);
}

.section-footer {
  align-self: flex-end;
  margin-bottom: 50px;
  margin-right: 30px;
  display: flex;
  align-items: center;
}

.small.section {
  max-width: 600px;
  margin: 0 auto;
}

.section-footer>* {
  margin-left: 20px;
}

.fluid {
  width: 100% !important;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.raised {
  box-shadow: darkslategrey 1px 1px 5px 1px;
}

.inverted {
  background: white;
  color:  rgb(22, 41, 67);
}

@media screen and (max-width: 992px) {
  
  #navbar {
    display: flex;
    justify-content: space-between;
  }
  
  #nav-container {
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
  }
    
  .nav-links-wrapper {
    background: rgb(22, 41, 67);
    color: white;
    position: fixed; left: -300px; top: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding: 85px 0;
    margin: 0;
    width: 250px;
    height: 100%;
  }

  .nav-links-wrapper a {
    padding-left: 30px;
    height: 100%;
    width: 100%;
    line-height: 50px;
  }

  .nav-links {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }
  
  .nav-links-wrapper.animate {
    left: 0;
  }
  
  .nav-links>li {
    height: 50px;
    padding: 0;
    border-bottom: 1px solid white;
  }

  .nav-links>li:hover {
    transform: none;
    background: white;
    color: rgb(22, 41, 67);
  }

  .nav-links>li:not(:first-of-type) {
    border-left: none;
  }
  
  #nav-toggle {
    display: inline;
    z-index: 3;
  }
  
}

@media screen and (max-width: 500px) {
  #navbar {
    padding-left: 5px;
    padding-right: 0;
  }

  #nav-toggle {
    margin-right: 10px;
  }

  .section.landing {
    font-size: 1em;
  }

  .list {
    padding-right: 0;
    padding-left: 0;
  }

  .horizontal.card {
    width: 400px;
  }

  .vertical.card {
    width: 100%;
  }

  .order-details {
    margin-left: 5px; 
  }

  .section-header {
    width: 400px;
  }

  .small.button {
    width: 60px;
  }

  .section-footer {
    margin-right: 10px;
  }

  form[id="landing"] {
    flex-direction: column;
    width: 300px;
  }

  form[id="landing"] >* {
    width: 100% !important;
  }
}