.section {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.orders {
  flex-flow: row wrap;
  width: 100%;
  max-width: 100%;
  justify-content: flex-start;

}

.order {
  flex-direction: column;
  justify-content: space-between;
  border: none;
  width: 250px;
  min-width: 0;
  max-width: 100%;
  height: 300px;
  align-items: flex-start;
  background: white;
  box-shadow: darkslategrey 1px 1px 5px 1px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.img-thumbnail {
  width: 100%;
  height: 200px;
  max-width: 100%;
  max-height: 100%;
}

.img-thumbnail>img {
  width: 100%;
}

.order-buttons>button {
  width: 100px;
}

.order-details>* {
  margin: 5px 0 0 0;
}

@media screen and (max-width: 700px) {
  .orders {
    flex-direction: column;
    align-items: center;
  }

  .order {
    margin-left: 0;
  }
}